server {
    listen       80 default_server;
    listen       [::]:80 default_server;
        server_name  _;
    server_tokens off;
    root /opt/app/static;


    location ^~ /api/ {
        proxy_pass http://django:8000;
    }

    location ^~ /admin/ {
        alias /opt/app/static/admin;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://django:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}